<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body{
            
            background: linear-gradient(to right, #ff9933, #ffffff, #138808);
           background: -webkit-linear-gradient(to right, #ff9933, #ffffff, #138808);
           color: #000;
        }
        .contact_us {
    text-align: center;
    background: #fff;
    color: #000;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 100%;
    font-size: 40px;
}

ul{
    list-style-type: none;
}




    </style>
</head>
<body>
    <div class="contact_us">
    <h1>Contact Us</h1>
    <p>Feel free to reach out to me</p>

    <h2>Contact Information</h2>
    <ul>
        <li><a href="mailto:techvidesh@gmail.com">Email Me</a></li>
        <li>Address: BHARAT</li>
    </ul>
</div>
    <!-- <h2>Contact Form</h2>
    <p>If you prefer, you can use the contact form below:</p>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>

        <input type="submit" value="Submit">
    </form> -->

</body>
</html>
