<!DOCTYPE html>
<html>

<head>
    <title>GlucoMeter</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="images/beatO-new-Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Montserrat";
        }
        
        .header {
            position: relative;
            width: 100%;
            height: auto;
        }
        
        .banner {
            width: 100%;
            height: auto;
        }
        
        .banner img {
            max-width: 100%;
            height: auto;
        }
        
        .offer {
            width: 100%;
            background: #339999;
            height: auto;
            padding: 15px 0;
        }
        
        .offer h3 {
            text-align: center;
            color: #ffcc00;
            font-family: "Montserrat";
            font-size: 2vw;
        }
        
        .bannerbtn {
            position: absolute;
            background: #339999;
            top: 86%;
            left: 9%;
            transform: translate(-50%, -50%);
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            z-index: 999;
            border: 1px solid #fff;
            animation: blink 0.6s linear infinite;
        }
        
        @keyframes blink {
            from {
                color: #ffcc00;
                transition: all 0.6s ease
            }
            to {
                color: #fff;
                transition: all 0.6s ease
            }
        }
        
        .bannerbtn:hover {
            font-size: 15px;
            transition: all 0.6s ease;
            cursor: pointer;
        }
        
        .bannerText {
            position: absolute;
            top: 35%;
            left: 3%;
            font-size: 2vw;
        }
        
        .bannerText p,
        .bannerText span {
            font-weight: bold;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            margin-top: 20px;
        }
        
        del {
            color: red;
        }
        
        .Wrap2 {
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 60px;
            max-width: 100%;
        }
        
        .Wrap2 h4 {
            text-align: center;
            color: #ffcc00;
            margin-top: 20px;
        }
        
        .Wrap2 p {
            padding: 20px 10px;
            margin: 20px 30px;
            color: #fff;
            text-align: justify;
        }
        
        .box1,
        .box2,
        .box3 {
            position: relative;
            width: 30%;
            height: 300px;
            background: #339999;
            float: left;
            margin: 20px;
        }
        
        .box1 img,
        .box2 img,
        .box3 img {
            height: 400px;
            position: absolute;
            left: -80px;
        }
        
        .dv1 {
            float: left;
            margin-left: 0;
        }
        
        .dv2 {
            margin-left: 60px;
        }
        
        .dv3 {
            float: right;
            margin-right: 0;
        }
        
        .wrap-3-container {
            width: 1260px;
            max-width: 100%;
            margin: auto;
        }
        
        .wrap-3-container .discover {
            font-size: 22px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            color: #339999;
        }
        
        .wrap-3-container span {
            font-size: 13px;
            font-weight: bold;
            font-family: "roboto";
        }
        
        .wrap-3-container p {
            font-weight: bold;
            margin-top: 20px;
        }
        
        .col-1 {
            width: 50%;
            float: left;
        }
        
        .clr {
            clear: both;
        }
        
        .youtube {
            width: 1260px;
            max-width: 100%;
            margin: auto;
            height: auto;
            cursor: pointer;
        }
        
        .youtube img {
            max-width: 100%;
            margin: 30px auto;
            height: auto;
        }
        
        .footer {
            width: 100%;
            background: #000;
            height: auto;
            padding: 20px 0;
        }
        
        .footer-text {
            max-width: 100%;
            color: #fff;
            padding-left: 60px;
            display: inline-block;
        }
        
        .icon-container h4 {
            color: #ffcc00;
            font-size: 25px;
            border-bottom: 6px solid #fff;
            display: inline-block;
        }
        
        .icon-container p {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .icon a {
            color: #fff;
            text-decoration: none;
        }
        
        .icon .fa {
            margin: 15px;
            font-size: 30px;
            color: #ffcc00;
            display: inline-block;
        }
        
        .icon {
            float: left;
            transition: all 0.6s ease;
        }
        
        .icon p {
            font-size: 10px;
            margin: 0 10px;
        }
        
        .icon .fa:hover {
            transform: scale(1.2);
            transition: all 0.6s ease;
            cursor: pointer;
        }
        
        .fa-circle-o {
            color: #339999;
            font-size: 30px;
            margin-top: 20px;
        }
        
        @media screen and (max-width:1415px) {
            .box1 {
                width: 48%;
                float: left;
                margin: 0;
                padding: 0;
                margin-right: 10px;
            }
            .box2 {
                width: 45%;
                float: right;
                margin: 0;
                padding: 0;
            }
            .box3 {
                width: 100%;
            }
            .bannerbtn {
                position: absolute;
                background: #339999;
                top: 86%;
                left: 15%;
                transform: translate(-50%, -50%);
            }
            .wrap-3-container p {
                margin-left: 20px;
            }
        }
        
        @media screen and (max-width: 640px) {
            .box1,
            .box2,
            .box3 {
                width: 100%;
                margin: 20px 0;
            }
            .icon-container p {
                padding: 0;
            }
            .icon-container h4 {
                margin-left: 20px;
            }
            .wrap-3-container .discover {
                margin-left: 10px;
            }
            .wrap-3-container p {
                margin-left: 10px;
                font-size: 14px;
            }
            .bannerbtn {
                left: 20%;
                transform: translate(-50%, -50%);
                width: 15vw;
                padding: 2px;
                display: block;
                width: 120px;
                z-index: 999;
            }
            .Wrap2 p {
                font-weight: bold;
            }
            .icon {
                transition: all 0.6s ease;
                margin-left: 10px;
                width: 40%;
            }
            .bannerText {
                position: absolute;
                top: 30%;
                left: 3%;
                font-size: 2vw;
            }
            .bannerText p,
            .bannerText span {
                font-weight: bold;
                font-size: 3vw;
            }
            .footer-text {
                padding: 20px;
            }
            .footer-text p {
                padding: 20px;
            }
            .sticky {
                position: fixed;
                top: 0;
                margin-top: 20px;
            }
            .price {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="banner">
            <picture>
                <source media="(max-width: 640px)" srcset="images/glucoibanner.jpg"> <img src="images/glucoibanner01.jpg" alt="offerimages"> </picture>
            <div class="bannerText">
                <h1>on smart glumeter</h1>
                <p>A SWEET WAY TO KEEP
                    <br> YOUR DIABETES IN CONTROL</p> <span>₹ 1199/- <del>MRP ₹ 2200/</del></span> </div>
            <button class="bannerbtn " id="orderNow">ORDER NOW <span class="price">@ <i class="fa fa-rupee"></i>1199</span></button>
        </div>
    </div>
    <div class="Wrap2">
        <div class="box1 dv1">
            <h4>What's included</h4>
            <p>1 Smartphone Glucometer
                <br> 20 Strips
                <br>20 Lancets
                <br>1 Lancing device
                <br>3 Month FREE Diabetes Expert Support
                <br>One User manual</p>
        </div>
        <div class="box2 dv2">
            <h4>What is a Glucometer?</h4>
            <p>A glucometer is blood sugar measurement device which gives instant readings even when you are on the go. It helps you track the amount of glucose in your blood at various intervals during the day according to your meal and exercise patterns.</p>
        </div>
        <div class="box3 dv3">
            <h4>How does a glucometer help a diabetic?</h4>
            <p>A compact device to help diabetics take regular readings during the day, store them for quick reference and track blood sugar patterns to analyse the medication and treatment</p>
        </div>
    </div>
    <div class="wrap3">
        <div class="wrap-3-container">
            <p class="discover">DISCOVER THE POWER
                <br><span>OF BEATO SMART GLUCOMETER</span></p>
            <br>
            <div class="col-1">
                <p><i class="fa fa-circle-o"></i> Compact Design</p>
                <p>
                    <p><i class="fa fa-circle-o"></i> 3.5 mm Jack</p>
                    <p>
                        <p><i class="fa fa-circle-o"></i> Long Battery Life (upto 5 yrs)</p>
                        <p>
                            <p><i class="fa fa-circle-o"></i> Share BG reading with your doctor</p>
                            <p>
                                <p><i class="fa fa-circle-o"></i> Share BG reading with family</p>
            </div>
            <div class="col-1">
                <p>
                    <p><i class="fa fa-circle-o"></i> Set your BG check reminder</p>
                    <p>
                        <p><i class="fa fa-circle-o"></i> Free diabetes educator support</p>
                        <p>
                            <p><i class="fa fa-circle-o"></i> Compatible with both Android and IOS</p>
                            <p>
                                <p><i class="fa fa-circle-o"></i> Reasonable, cost effective strips.</p>
                                <p>
                                    <p><i class="fa fa-circle-o"></i> Life long data storage on cloud</p>
            </div>
            <div class="clr"></div>
        </div>
        <div class="youtube">
            <a href="https://www.youtube.com/watch?v=9k-5dC6MCA8" target="_blank"><img src="images/youtube.jpg" alt="youtubevideo"></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            <div class="icon-container">
                <h4>GET IN TOUCH</h4>
                <P>Give us a call or send us an email and
                    <br> we will get back to you as soon as possible!</P>
                <div class="icon"> <a href="tel:91235647890"><i class="fa fa-phone"></i>
                    <br>
                    <p>+91235647890</p></a> </div>
                <div class="icon"> <a href="mailto:contact@beatoapp.com"><i class="fa fa-envelope"></i>
                    <br>
                    <p>contact@beatoapp.com</p></a> </div>
            </div>
        </div>
    </div>
    <script>
        window.onscroll = function () {
            myFunction()
        };
        var navbar = document.getElementById("orderNow");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>