<!DOCTYPE html>
<html>

<head>
    <title>Evolution Of ISRO Missions | INDIA</title>
    <link rel="icon" href="images/launch1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="isro missions,aditya L1, pslv c57, moon mission, sun mission, mandip portfolio,mandip singh, mandip007,gaganyaan,chandrayaan,chandrayaan 3">
    <meta name="keywords" content="isro missions, isro upcoming missions, isro mission latest, aditya L1, moon mission, Gaganyaan , sun mission, Bharat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }

        .moon .southpole {
    position: absolute;
    left: 29px;
    top: 68px;
    color: #bdb5b5;
    font-size: 12px;;
}

span.quote_hide {
    display: none;
}

a#isro_web {
    position: absolute;
    z-index: 1;
    left: 0;
    text-decoration: none;
    background: #004079;
    color: #fff;
    padding: 10px 0;
    top: 37px;
    width: 120px;
   text-align: center;
}

span.shivsakti {
    position: absolute;
    left: 29px;
    top: 106px;
    color: #ef9210;
    font-size: 11px;
    font-weight: bold;
}

span.tiranga {
    position: absolute;
    left: 21px;
    top: 58px;
    color: #ef9210;
    font-size: 11px;
    
}

span.jawarharpoint {
    position: absolute;
    left: 52px;
    top: 18px;
    font-size: 11px;
    color:#ef9210;
    font-weight: bold;
}
        
        .moon{
            position: absolute;
    bottom: 0;
    top: 42px;
    left: 78px;
    max-width: 100%;
    width: 200px;
    height: 200px;
    background-image: url(images/moon_360.jpg);
    border-radius: 50%;
    background-size: cover;
    z-index: 1;
    box-shadow: 90px -20px 50px -3px #110f0f inset, 0 0 20px 2px #dfdbdb;
    animation: spin 100s linear infinite;
    display: inline-block;
        }
        
        .moon:hover {
            animation-play-state: paused;
        }
        
        .sun {
            position: absolute;
            top: 30px;
            right: 100px;
            max-width: 100%;
            width: 100px;
            height: 100px;
            background-image: url(images/sun.jpg);
            border-radius: 50%;
            background-size: cover;
            z-index: 1;
            box-shadow: -20px -20px 50px 2px, 0 0 20px 2px #e3e752;
            animation: spin 20s linear infinite;
            display: inline-block;
        }

        img.isro_chief {
            position: absolute;
    bottom: 25px;
    opacity: 0;
    max-width: 100%;
    width: 35vw;
    animation: slide 1s ease 1s;
    animation-iteration-count: 1;
    z-index: 1;
    animation-fill-mode: forwards;
}

.isro_message{
    position: absolute;
    bottom: 15%;
    left: 22%;
    font-size: 2vw;
    font-weight: bold;
    color: yellow;
    z-index: 1;
    opacity: 0;
    font-family: sans-serif;
    animation: command 1s ease 1s;
    animation-iteration-count: 1;
    z-index: 1;
    animation-fill-mode: forwards;
}

@keyframes command {
    from{
       opacity: 0;
    }

    to{
        opacity: 1;
        
    }
}

@keyframes slide {
    from{
       opacity: 0;
    }

    to{
        opacity: 1;
        
    }
}

img.isro_chief.ksivan {
    right: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 14vw;
}
        

        .chandrayaan {
    max-width: 100%;
    position: absolute;
    width: 100%;
    height: 159%;
    background-image: url(images/maxresdefault.jpg);
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
   

        .galaxy {
    height: 400px;
}
        
        .star {
            max-width: 100%;
            position:absolute;
            top:0;
            color: #fff;
            animation: blink 5s linear infinite;
        }
        

        p.l1_point {
            color: yellow;
    right: 59px;
    top: 210px;
    position: absolute;
    padding: 2px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFEB3B, 0 0 40px #FFEB3B, 0 0 50px #FFEB3B, 0 0 30px #FFEB3B, 0 0 40px #FFEB3B;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #FFEB3B, 0 0 40px #FFEB3B, 0 0 50px #FFEB3B, 0 0 60px #FFEB3B, 0 0 30px #FFEB3B, 0 0 40px #FFEB3B;
  }
}
        
        @keyframes blink {
            0% {
                color: yellow;
            }
            50% {
                color: #fff;
            }
            100% {
                color: gray;
            }
        }
        
        @keyframes fall {
            0% {
                color: white;
            }
            50% {
                color: #fff;
            }
            100% {
                transform: translate(-550px, 300px);
                color: gray;
                font-size: 5px;
            }
        }
        
        @keyframes twinkle {
            0% {
                color: white;
            }
            50% {
                color: #fff;
            }
            100% {
                transform: translate(300px, 300px);
                color: gray;
                font-size: 6px;
            }
        }
        
        .star14 {
            position: absolute;
            color: #fff;
            animation: twinkle 4s linear infinite;
        }
        
        .star1 {
            float: right;
            margin: 60px;
            top: 100px;
            font-size: 9px;
        }
        
        .star2 {
            position: absolute;
            left: 458px;
    margin: 60px;
    top: -51px;
        }
        
        
        .star4 {
            position: absolute;
            left: 0px;
            margin: 60px;
        }
        
        .star5 {
            position: absolute;
            left: 180px;
            margin: 60px;
        }
        
        
        
        
        @keyframes spin {
            100% {
                background-position: -100%;
            }
        }
        
        @media screen and (max-width: 760px) {
            .star {
                max-width: 100%;
                height: auto;
            }
            .galaxy img {
                max-width: 100%;
                position: absolute;
                top: 0px;
                width: 100%;
                height: 450px;
                background-image: url(image/globeimg.jpg);
                z-index: -1;
            }
        }

        .main {
    background: #192e2c;
    position:relative;
}


p.quote {
    font-family: fantasy;
    font-size: 5vw;
    color: #fff;
    position: absolute;
    top: 69%;
    display: inline-block;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
  background: linear-gradient(to left, #FFF 20%, orange 40%, green 60%, #d9c249  80%);
  background-size: 200% auto;
  
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 7s linear infinite;}

  @keyframes shine {
    to {
      background-position: -200% center;
    }
  }

  @keyframes PMmessage {
    to {
      background-position: -200% center;
    }
  }



.Atalji {
    margin: 0 auto;
    width: 50%;
    position: relative;
    height: 400px;
}

.Atalji img {
    opacity: 0.8;
    margin-top: 145px;
    width: 14vw;
    position: relative;
    left: 8vw;
}

#missions .fadein {
    
     animation-name: animate;
     -webkit-animation-name: animate;
     -moz-animation-name: animate;
     animation-duration: 8s;
     -webkit-animation-duration: 8s;
     -moz-animation-duration: 8s;
     animation-iteration-count: 1;
     -moz-animation-iteration-count:1;
     -webkit-animation-iteration-count: 1;
     animation-fill-mode: forwards;
     
     
 }

 #missions .chandrayaan1 {
    
     animation-name: chandrayaan1;
     -webkit-animation-name: chandrayaan1;
     -moz-animation-name: chandrayaan1;
     animation-duration: 8s;
     -webkit-animation-duration: 8s;
     -moz-animation-duration: 8s;
     animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
     -webkit-animation-iteration-count: 1;
     animation-fill-mode: forwards;
     
     
 }

  #missions .lander {
    
     animation-name: lander;
     z-index:1;
     -webkit-animation-name: lander;
     -moz-animation-name: lander;
     animation-duration: 8s;
     -webkit-animation-duration: 8s;
     -moz-animation-duration: 8s;
     animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
     -webkit-animation-iteration-count: 1;
     animation-fill-mode: forwards;
     
     
 }

 

 #c1{
    margin: 0 auto;
    top: 280px;
    left: 290px;
    z-index: 3;
    width: 100px;
     position: absolute;
     display: inline-block;
     opacity: 0;
 }

 #c2{
    margin: 0 auto;
    top: 12vh;
    left: 290px;
    z-index: 2;
    width: 149px;
     position: absolute;
     display: inline-block;
     opacity: 0;
 }

 #c3{
    margin: 0 auto;
    z-index:1;
    top: 200px;
    left: 323px;
    width: 120px;
     position: absolute;
     display: inline-block;
     opacity: 1;
 }




 @keyframes animate {
     0% { 
         opacity: 1;
          transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

     5%{
        opacity: 0;
     }

     25% {
        opacity: 0;
        
     }
     50% {
        opacity: 0;
         
     }
     75% {
        opacity: 0;
         
     }
     100% {
        opacity: 0;
         
     }
    
 }

 @keyframes chandrayaan1 {
     0% { 
        opacity: 1;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     25% {
        opacity: 0;
        display: none;
         transform: translateY(-200%) ;
         -webkit-transform: translateY(-200%);
         -ms-transform: translateY(-200%);
         -moz-transform: translateY(-200%);
     }
     50% {
        opacity: 0;
        display: none;
         transform: translate(-0%, -200%) rotate(-90deg);
         -webkit-transform: translate(-0%, -200%) rotate(-90deg);
         -ms-transform: translate(-0%, -200%) rotate(-90deg);
         -moz-transform: translate(-0%, -200%) rotate(-90deg);
     }
     75% {
        opacity: 0;
        display: none;
         transform: translate(-170%, -200%) rotate(-90deg);
         -webkit-transform: translate(-170%, -200%) rotate(-90deg);
         -ms-transform: translate(-170%, -200%) rotate(-90deg);
         -moz-transform: translate(-170%, -200%) rotate(-90deg);
     }
     100% {
        opacity: 0;
        display: none;
         transform: translate(-170%, -200%);
         -webkit-transform: translate(-170%, -200%);
         -ms-transform: translate(-170%, -200%);
         -ms-transform: translate(-170%, -200%);
     }
 }

 .Atalji p{
    line-height: 37px;
    position: absolute;
    color: #ffff;
    font-size: 1.7vw;
    top: 37px;
    left: 6%;
    width: 84%;
    font-family: cursive;
    text-align: center;
 }


 @keyframes lander {
     0% { 
        opacity: 0;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     20% {
        opacity: 0;
         transform: translateY(-580%) ;
         -webkit-transform: translateY(-580%);
         -ms-transform: translateY(-580%);
         -moz-transform: translateY(-580%);
     }
     60% {
        opacity: 1;
         transform: translate(-0%, -580%) rotate(-90deg);
         -webkit-transform: translate(-0%, -580%) rotate(-90deg);
         -ms-transform: translate(-0%, -580%) rotate(-90deg);
         -moz-transform: translate(-0%, -580%) rotate(-90deg);
     }
     75% {
        opacity: 1;
         transform: translate(-170%, -580%) rotate(-90deg);
         -webkit-transform: translate(-170%, -580%) rotate(-90deg);
         -ms-transform: translate(-170%, -580%) rotate(-90deg);
         -moz-transform: translate(-170%, -580%) rotate(-90deg);
     }
     100% {
        opacity: 1;
         transform: translate(-170%, -580%);
         -webkit-transform: translate(-170%, -580%);
         -ms-transform: translate(-170%, -580%);
         -ms-transform: translate(-170%, -580%);
     }
 }

 #aditya_l1_pslv .adityal1_fadein {
    
    animation-name: animate;
    -webkit-animation-name: animate;
    -moz-animation-name: animate;
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    -moz-animation-duration: 8s;
    animation-iteration-count: 1;
    -moz-animation-iteration-count:1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    
    
}


 #aditya_l1_pslv .adityal1 {
    
    animation-name: adityal1;
    -webkit-animation-name: adityal1;
    -moz-animation-name: adityal1;
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    -moz-animation-duration: 8s;
    animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    
    
}

#aditya_l1_pslv .adityal1_c15 {
    
    animation-name: adityal1_c15;
    z-index:1;
    -webkit-animation-name: adityal1_c15;
    -moz-animation-name: adityal1_c15;
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    -moz-animation-duration: 8s;
    animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 4s;
    animation-timing-function: linear;
    
    
}

@keyframes adityal1_c15 {
     0% { 
        opacity: 0;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     20% {
        opacity: 0;
         transform: translateX(300%) ;
         -webkit-transform: translateX(300%);
         -ms-transform: translateX(300%);
         -moz-transform: translateX(300%);
     }
     35% {
        opacity: 1;
         transform: translate(600%, 0%) ;
         -webkit-transform: translate(600%, 0%);
         -ms-transform: translate(600%, 0%) ;
         -moz-transform: translate(600%, 0%) ;
     }


     45% {
        opacity: 1;
         transform: translate(650%, 100%)  ;
         -webkit-transform: translate(650%, 100%) ;
         -ms-transform: translate(650%, 100%) ;
         -moz-transform: translate(650%, 100%)  ;
     }


     55% {
        opacity: 1;
         transform: translate(-5%, 100%);
         -webkit-transform: translate(-5%, 100%);
         -ms-transform: translate(-5%, 100%);
         -moz-transform: translate(-5%, 100%);
     }

    

     75%{
        opacity: 1;
         transform: translate(-35%, -10%);
         -webkit-transform: translate(-35%, -10%);
         -ms-transform: translate(-35%, -10%);
         -ms-transform: translate(-35%, -10%); 
     }


    
     85% {
        opacity: 1;
         transform: translate(650%, 10%) rotate(-40deg);
         -webkit-transform: translate(650%, 10%) rotate(-40deg) ;
         -ms-transform: translate(650%, 10%) rotate(-40deg) ;
         -ms-transform: translate(650%, 10%) rotate(-40deg) ;
     }


100% {
        opacity: 1;
         transform: translate(830%, -30%) rotate(-40deg) ;
         -webkit-transform: translate(830%, -30%) rotate(-40deg) ;
         -ms-transform: translate(830%, -30%) rotate(-40deg) ;
         -ms-transform: translate(830%, -30%) rotate(-40deg);
     }
     
 }

#c4 {
    margin: 0 auto;
    top: -185px;
    left: 473px;
    z-index: 3;
    width: 100px;
    position: absolute;
    display: inline-block;
    opacity: 0;
}

#c5 {
    margin: 0 auto;
    top: 12vh;
    left: 290px;
    z-index: 2;
    width: 149px;
    position: absolute;
    display: inline-block;
    opacity: 0;
}

#c6 {
    margin: 0 auto;
    z-index: 1;
    top: 200px;
    left: 323px;
    width: 120px;
    position: absolute;
    display: inline-block;
    
}

 @keyframes adityal1 {
     0% { 
        opacity: 1;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     25% {
        opacity: 1;
         transform: translateY(-120%) ;
         -webkit-transform: translateY(-120%);
         -ms-transform: translateY(-120%);
         -moz-transform: translateY(-120%);
     }
     50% {
        opacity: 1;
         transform: translate(-0%, -120%) rotate(90deg);
         -webkit-transform: translate(-0%, -120%) rotate(90deg);
         -ms-transform: translate(-0%, -120%) rotate(90deg);
         -moz-transform: translate(-0%, -120%) rotate(90deg);
     }
     
     100% {
        
         transform: translate(300%, -120%) rotate(90deg);
         -webkit-transform: translate(300%, -120%) rotate(90deg);
         -ms-transform: translate(300%, -120%) rotate(90deg);
         -ms-transform: translate(300%, -120%) rotate(90deg);
     }
 }

 .launchbtn_grp button {
    position: absolute;
    left: 0;
    display: inline-block;
    font-size: 16px;
    background: #f48709;
    color: #fff;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    width: 120px;
}


 .launchbtn_grp {
    position: relative;
    z-index: 999;
    top: 176px;
    text-align: center;
    margin: 0 auto;
   
}


button#reloadbtn {
    left: 0;
    top: 138px;
}


/* @media only screen and (min-width: 769px) {
    .launchbtn_grp button{
        left:42px;
    }

    .launchbtn_grp{
        width: 55vw;
    }
} */

p.pr_title {
    font-family: fantasy;
    font-size: 3.5vw;
    color: #fff;
    z-index: 1;
    position: absolute;
    top: 0%;
    display: inline-block;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: linear-gradient(to left, #FFC107 20%, #00ecff 40%, #164985 60%, #118a83 80%);
    background-size: 183% auto;
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 7s linear infinite;
}

img#Bha_flag {
    position: absolute;
    width: 85px;
    left: 86px;
    opacity: 0;
}

.c4{
animation: indflag 10s linear;
animation-delay: 1s;
opacity: 0;
animation-iteration-count: 1;
animation-fill-mode: forwards;

}

.moon .mpoints{
animation: mpoints 8s linear;
animation-iteration-count: 1;
animation-delay: 3s;
opacity: 0;
animation-fill-mode: forwards;
}

#mission_points {
    position: absolute;
    width: 85px;
    opacity: 0;
    z-index: 999;
}

@keyframes mpoints {
     0% { 
        opacity: 0;
        
     }

     25% { 
        opacity: 0;
        
     }
     50%{
        opacity: 0;
        
     }


     100%{
        opacity: 1;
        
     }
    }


@keyframes indflag {
     0% { 
        opacity: 0;
        
     }

     25% { 
        opacity: 0;
        
     }
     50%{
        opacity: 0;
        transform: translateY(-10px);
     }


     100%{
        z-index: 2;
        opacity: 1;
        transform: translateY(-10px);
     }
    }

    @media screen and (min-width:768px) and (max-width:920px) {
        .Atalji {
    width: 64%;

        }

        p.pr_title{
            width: 100%;
            font-size: 6.5vw;
        }


        /* button#reloadbtn{
            margin-left: 265px;
        } */


        .isro_message{
            font-size: 3vw;
        }

        

        .Atalji p {
    top: 317px;
    text-align: center;
    font-size: 2.7vw;
    line-height: 114%;
    left: 6%;

}

p.quote{
    left: 49%;
    font-size: 5vw;
}


.Atalji img {
    margin-top: 200px;
    width: 19vw;
    position: relative;
    left: 8vw;
}

.Atalji img.missile_men_img {
    width: 13vw;
}
    }

    @media screen and (max-width:420px) {
        .launchbtn_grp button{
            left: 0;
        }

        #missions p.portfolio{
            top:97px;
        }

        a#isro_web{
            top:63px;
        }

        #missions p.footer{
            font-size: 11px;
        }

        .main img.missile_men_img.vikramsarabhai {
    width: 28vw;
}

        img#Bha_flag {
    
    left: 70px;
    
}

        .star2 {
    top: -56px;
    left: 136px;
    font-size: 12px;

}

        #missions span.Modi_message {
    
            left: 52%;
    width: 56vw;
    font-size: 10px;
    bottom: 15vw;
    z-index: 2;
}

        @keyframes adityal1 {
     0% { 
        opacity: 1;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     25% {
        opacity: 1;
         transform: translateY(-120%) ;
         -webkit-transform: translateY(-120%);
         -ms-transform: translateY(-120%);
         -moz-transform: translateY(-120%);
     }
     50% {
        opacity: 1;
         transform: translate(-0%, -120%) rotate(-45deg);
         -webkit-transform: translate(-0%, -120%) rotate(-45deg);
         -ms-transform: translate(-0%, -120%) rotate(-45deg);
         -moz-transform: translate(-0%, -120%) rotate(-45deg);
     }
     
     100% {
        
         transform: translate(-100%, -180%) rotate(-45deg);
         -webkit-transform: translate(-100%, -180%) rotate(-45deg);
         -ms-transform: translate(-100%, -180%) rotate(-45deg);
         -ms-transform: translate(-100%, -180%) rotate(-45deg);
     }
 }


 @keyframes adityal1_c15 {
     0% { 
        opacity: 0;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     50% {
        opacity: 0;
         transform: translateX(100%) ;
         -webkit-transform: translateX(100%);
         -ms-transform: translateX(100%);
         -moz-transform: translateX(100%);
     }



     100% {
        opacity: 1;
         transform: translate(290%, -360%) rotate(-25deg)  ;
         -webkit-transform: translate(290%, -360%) rotate(-25deg) ;
         -ms-transform: translate(290%, -360%) rotate(-25deg) ;
         -moz-transform: translate(290%, -360%) rotate(-25deg)  ;
     }
  
     
 }

        #c4 {
            left: 130px;
    top: -303px;
    width:63px;
}

    #c5 {
    left: 204px;
width:130px;
}

    #c6 {  
        top: 119px;
    left: 227px;
    width: 134px;
}
        .launchbtn_grp {
    width: 100%;
    top:168px;
}

button#reloadbtn{
    top:103px;
}

p.l1_point {
    right: 19px;
    top: 41px;
    position: absolute;
    padding: 2px;
}

.launchbtn_grp button#AL1 {
    top: 58px;
}

.isro_message{
    font-size: 3vw;
    bottom: 12%;
}

        .Atalji p {
            position: absolute;
    color: #ffff;
    font-size: 16px;
    padding: 6px 0 6px 0;
    top: 276px;
    font-weight: bold;
    width: 88%;
    line-height: 23px;
    font-family: serif;
    text-align: center;
    /* background: linear-gradient(to left, #1f8bec 20% , green 40%, #FFF 60%, orange 80%);
    background: -webkit-linear-gradient(to left, #1f8bec 20% , green 40%, #FFF 60%, orange 80%);
    background: -moz-linear-gradient(to left, #1f8bec 20% , green 40%, #FFF 60%, orange 80%);
    background: -ms-linear-gradient(to left, #1f8bec 20% , green 40%, #FFF 60%, orange 80%); */
    
}

.Atalji img {
    width: 31vw;
    opacity: 0.8;
    margin-left: 0px;
    left: 1vw;
}

.Atalji img.missile_men_img{
    width: 34vw;
}


#c1{
    left: 154px;
    top: -47vw;
    width: 63px
    }

    .Atalji{
        top: 48vw;
    width: 100%;
    }

    #c3 {
        left: 54vw;
    width: 134px;
    top: 119px;}


 #c2{
    left: 50vw;
    width: 130px;
 }

 .moon {
    position: absolute;
    bottom: 0;
    top: 20px;
    left: 18px;
width:150px;
height: 150px;
}

 p.quote{
    font-size: 8vw;
    width: 100%;
    top: 36vh;
 }

 .launchbtn_grp button{
    font-size: 12px;
 }

 /* button#reloadbtn{
    margin-left: 51vw;
 } */



 @keyframes lander {
     0% { 
        opacity: 0;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     20% {
        opacity: 0;
         transform: translateY(-420%) ;
         -webkit-transform: translateY(-420%);
         -ms-transform: translateY(-420%);
         -moz-transform: translateY(-420%);
     }
     60% {
        opacity: 1;
         transform: translate(-0%, -420%) rotate(-90deg);
         -webkit-transform: translate(-0%, -420%) rotate(-90deg);
         -ms-transform: translate(-0%, -420%) rotate(-90deg);
         -moz-transform: translate(-0%, -420%) rotate(-90deg);
     }
     75% {
        opacity: 1;
         transform: translate(-150%, -420%) rotate(-90deg);
         -webkit-transform: translate(-150%, -420%) rotate(-90deg);
         -ms-transform: translate(-150%, -420%) rotate(-90deg);
         -moz-transform: translate(-150%, -420%) rotate(-90deg);
     }
     100% {
        opacity: 1;
         transform: translate(-150%, -420%);
         -webkit-transform: translate(-150%, -420%);
         -ms-transform: translate(-150%, -420%);
         -ms-transform: translate(-150%, -420%);
     }
 }

 @keyframes chandrayaan1 {
     0% { 
        opacity: 1;
         transform: translateY(0%);
         -webkit-transform: translateY(0%);
         -ms-transform: translateY(0%);
         -moz-transform: translateY(0%);
     }

    
     25% {
        opacity: 0;
        display: none;
         transform: translateY(-250%) ;
         -webkit-transform: translateY(-250%);
         -ms-transform: translateY(-250%);
         -moz-transform: translateY(-250%);
     }
     50% {
        opacity: 0;
        display: none;
         transform: translate(-0%, -250%) rotate(-90deg);
         -webkit-transform: translate(-0%, -250%) rotate(-90deg);
         -ms-transform: translate(-0%, -250%) rotate(-90deg);
         -moz-transform: translate(-0%, -250%) rotate(-90deg);
     }
     75% {
        opacity: 0;
        display: none;
         transform: translate(-170%, -250%) rotate(-90deg);
         -webkit-transform: translate(-170%, -250%) rotate(-90deg);
         -ms-transform: translate(-170%, -250%) rotate(-90deg);
         -moz-transform: translate(-170%, -250%) rotate(-90deg);
     }
     100% {
        opacity: 0;
        display: none;
         transform: translate(-170%, -250%);
         -webkit-transform: translate(-170%, -250%);
         -ms-transform: translate(-170%, -250%);
         -ms-transform: translate(-170%, -250%);
     }
 }

 .chandrayaan{
    height: 90%;
 }

 .sun {
    top: 19px;
    right: 10vw;
    width: 8vw;
    height: 8vw;
    box-shadow: -20px -20px 50px 2px #e40c0c47 inset, 0 0 20px 2px #000;

    }

    p.pr_title{
        font-size: 6.5vw;
        width: 100%;
    }


    .box1 {
    height: 36vw;
}

}


@media screen and (max-width: 320px){
.Atalji img {
    top: 36px;
    position: relative;
}

#missions p.footer{
    font-size: 8px;
}


.Atalji p{
    font-size: 11px;
    top: 283px;
}
#c6{

    left: 170px;
    width:100px;
}

#c3 {
    left: 53vw;
    width: 100px;
}

#c2 {
    left: 43vw;
}

#c5 {
    left: 142px;
    top: 28vw;
    width: 123px;
}

#c4 {
    left: 28px;
    top: -275px;
    width: 63px;
}

}

        @media screen and (max-width: 280px){
#c4 {
    left: 17px;

}
        }

img.missile_men_img {
    width: 10vw;
}


p.portfolio {
    position: absolute;
    left: 0;
    background: yellow;
    display: inline-block;
    padding: 10px 0;
    font-family: fantasy;
    letter-spacing: 1px;
    top: 70px;
    z-index: 1;
    text-align: center;
    width: 120px;
}

button#AL1 {
    left: 0;
    top: 78px;
}

img.PmofBharat {
    position: absolute;
    bottom: 25px;
    opacity: 0;
    max-width: 100%;
    left: 44%;
    width: 23vw;
    animation: slide 1s ease 1s;
    animation-iteration-count: 1;
    z-index: 1;
    animation-fill-mode: forwards;
}

#pm_msg.Modi_message {
    position: absolute;
    bottom: 16vw;
    left: 54%;
    display: inline-block;
    text-align: center;
    width: 382px;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-weight: bold;
    color: #000;
    padding: 5px;
    z-index: 1;
    background: linear-gradient(to left, #d9c249 20% , green 40%, #FFF 60%, orange 80%);
    background: -webkit-linear-gradient(to left, #d9c249 20% , green 40%, #FFF 60%, orange 80%);
    background: -moz-linear-gradient(to left, #d9c249 20% , green 40%, #FFF 60%, orange 80%);
    background: -ms-linear-gradient(to left, #d9c249 20% , green 40%, #FFF 60%, orange 80%);
    font-family: sans-serif;
    animation: PMmessage 1s ease 9s;
    animation-iteration-count: 1;
    z-index: 7;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes PMmessage {
    from{
       opacity: 0;
    }

    to{
        opacity: 1;
        
    }
}

p.footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 1;
    background: #000;
    height: 25px;
    color: #fff;
    text-align: center;
    margin: 0;
    line-height: 25px;
    font-size: 16px;
}

.bgmusic input[type="button"], .bgmusic audio {
    position: absolute;
    display: none;
}

/* bold.atalkalam {
    background: linear-gradient(to left, #1f8bec 20% , green 40%, #FFF 60%, orange 80%);
    color: #000;
} */

    </style>
</head>

<body oncontextmenu="return false">
    
    <div class="main">
        <div class="Atalji">
        <img src="images/abdul_kalam.png" class="missile_men_img" title="Ex President & Scientist of BHARAT APJ ABDUL KALAM took up the responsibility of developing Indigenous Guided Missiles at DRDO. After working for two decades in ISRO, Dr. Kalam was appointed as the CEO of Integrated Guided Missile Development Programme (IGMDP). He was responsible for the development and operationalisation of AGNI and PRITHVI missiles">
        <img src="images/vikram_sarabhai.png" class="missile_men_img vikramsarabhai" title="Vikram Sarabhai: Father of Indian Space Program">
        <img src="images/Atalji1.png" class="atalimg" title="Back in 1999 Bharat PM ATAL BIHARI VAJPAYEE gave governmental approval for Lunar mission, He not only motivated space scientists to explore the moon but also used his Sanskrit skills to rename the mission 'Chandrayaan' instead of 'Somayaan.">
    <p><bold class="atalkalam" title="विक्रम और अटल फैसले से हर मिशन को सफल बनाने के लिए कलाम जैसा इंसान बनें। By MANDIP">"Be a Human like <span style="color: orange;">KALAM</span> to make every mission successful with <span style="color: #0d83ed;">VIKRAM</span> & <span style="color: #14ba14;">ATAL</span> decision"</bold></p>
    </div>
        <p class="quote"> <bold>THE SKY HAS NO LIMIT</bold></p>
    <div class="star">
        <div class="star1"> <i class="fa fa-star"></i> </div>
        <div class="star2"> <i class="fa fa-star"></i> </div>
        <div class="star14"> <i class="fa fa-star"></i> </div>
    </div>
    <div class="moon" title="moon">
        <div id="mission_points">
        <span class="jawarharpoint" title="Jawahar Point or Jawahar Sthal is the site near the Shackleton Crater where the Moon Impact Probe (MIP) of the Chandrayaan-1 hard landed on lunar surface on 14 November 2008">Jawahar (c1)</span>
        <span class="tiranga" title="The name of lunar location where Chandrayaan-2's Vikram lander crashed in 2019 named by PM Modi">Tiranga (c2)</span>
        <p class="southpole">South Pole</p>
        <span class="shivsakti" title="Shiv Shakti Point is the landing site of Chandrayaan-3, the third lunar mission of Indian Space Research Organisation (ISRO).The name was announced by Prime Minister Narendra Modi on August 26, 2023 while meeting ISRO scientists in Bangalore">shivshakti (c3)</span>
       <img src="images/bharatflag.gif"  id="Bha_flag"> 
    </div>
    </div>
    <div class="sun" title="sun">
        <p class="l1_point" title="L1 here refers to Lagrange Point 1 of the Sun-Earth system. L1 is a location in space where the gravitational forces of two celestial bodies, such as the Sun and Earth, are in equilibrium.">L1</p>
    </div>
    <div class="box1 bgmusic">
      
          <input type="button" value="PLAY" onclick="myLaunch()">
          <audio loop id="audio">
            <source src="images/hindustan_hmara.ogg" type="audio/ogg">
            <source src="images/hindustan_hmara.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </div>
    <div class="box2">
        <div class="launchbtn_grp">
            <button onclick="myLaunch()" id="launchbtn1" title="Launch Now">Launch Chandrayaan 3</button>
            <button onclick="reload()" id="reloadbtn" title="Reload to Launch Again">Reload Mission</button>
            <button onclick="Launchaditya()" id="AL1" title="Launch Now">Launch Aditya L1</button>
            

        </div>
        
     <div class="chandrayaan" id="missions">
        <p class="pr_title"> <bold>THE Evolution Of ISRO Missions</bold></p>
        <img src="images/somnath.png" class="isro_chief somnath" title="ISRO Chairman S.Somanath"><span class="isro_message">Lets Do it</span>
        <img src="images/pmofbharat_modiji.png" class="PmofBharat" title="PM OF BHARAT : NARENDRA DAMODARDAS MODI"><span id="pm_msg">Congratulations ISRO & BHARAT ! Proud of you.The sky has no limit.We have boosted and will boost every ISRO Missions with more and more Budget. KEEP GOING... JAI HIND JAI BHARAT</span>
        <img src="images/ksivan.png" class="isro_chief ksivan" title="ISRO EX-Chairman K Sivan">
        <a href="https://www.isro.gov.in/" target="_blank" id="isro_web" title="For more Details visit here">ISRO</a>
        <a href="https://mandipsingh.github.io/portfolio.github.io/" target="_blank"><p class="portfolio" title="Mandip Singh Portfolio">My Portfolio</p></a>
        <img src="images/landerlanding.png"  id="c1" title="Chandrayaan-3 was launched from Satish Dhawan Space Centre on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and the lander touched down in the lunar south polar region on 23 August at 12:33 UTC, making India the fourth country to successfully land on the Moon, and the first to do so near the lunar south pole">
         <img src="images/launch1.png" id="c2" title="chandrayaan 3 | payload">
        <img src="images/chandrayaan03.png" id="c3" title="chandrayaan 3 Mission">
        <p class="footer">Proudly Designed & Developed By Mandip Singh | UI/UX DEVELOPER & DESIGNER</p>
    </div>

    <div class="chandrayaan" id="aditya_l1_pslv">
        <img src="images/aditya_li_img.png"  id="c4"  title="Aditya-L1 is a coronagraphy spacecraft to study the solar atmosphere, designed and developed by the Indian Space Research Organisation and various other Indian research institutes.">
         <img src="images/launch1.png" id="c5" title="PSLV C57 | Aditya L1" >
        <img src="images/chandrayaan03.png" id="c6" title="PSLV C57 | Aditya L1">
    </div>
    
</div>

    </div>
   


    <script>
function myLaunch() {
   var element = document.getElementById("c1");
   element.classList.add("lander");

   var element = document.getElementById("c2");
   element.classList.add("chandrayaan1");

   var element = document.getElementById("c3");
   element.classList.add("fadein");

   var element = document.getElementById("Bha_flag");
   element.classList.add("c4");

   var element = document.getElementById("mission_points");
   element.classList.add("mpoints");

   var element = document.getElementById("pm_msg");
   element.classList.add("Modi_message"); 

document.getElementById('launchbtn1').disabled = true;
var audio = document.getElementById("audio");
      audio.play();
      audio.volume = 0.5;
   
}


function reload() {
   var element = document.getElementById("c1");
   element.classList.remove("lander");

   var element = document.getElementById("c2");
   element.classList.remove("chandrayaan1");

   var element = document.getElementById("c3");
   element.classList.remove("fadein");

   var element = document.getElementById("Bha_flag");
   element.classList.remove("c4");

   var element = document.getElementById("mission_points");
   element.classList.remove("mpoints");

   var element = document.getElementById("c5");
   element.classList.remove("adityal1");

   var element = document.getElementById("c6");
   element.classList.remove("adityal1_fadein");

   var element = document.getElementById("c4");
   element.classList.remove("adityal1_c15");
  
   var element = document.getElementById("pm_msg");
   element.classList.remove("Modi_message");

   var audio = document.getElementById("audio");
      audio.pause();
   
    document.getElementById('launchbtn1').disabled = false;
    document.getElementById('AL1').disabled = false;

    document.getElementById('launchbtn1').disabled = false;
      
}


function Launchaditya(){
    var element = document.getElementById("c5");
   element.classList.add("adityal1");

   var element = document.getElementById("c6");
   element.classList.add("adityal1_fadein");

   var element = document.getElementById("c4");
   element.classList.add("adityal1_c15");
   document.getElementById('AL1').disabled = true;

   var element = document.getElementById("pm_msg");
   element.classList.add("Modi_message");
//    document.getElementById('launchbtn1').disabled = true;

var audio = document.getElementById("audio");
      audio.play();
}



    </script>
<script>
    document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
</script>

</body>

</html>
